{
  "hosting": {
    "appAssociation": "AUTO",
    "public": "./dist",
    "rewrites": [
      {
        "source": "/linkshare/**",
        "dynamicLinks": true
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
