{
  "name": "marvel-match",
  "version": "0.1.0",
  "description": "Marvel Match",
  "author": "Angel Abad <angelabad@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "babel-eslint": "^10.0.1",
    "buefy": "^0.7.3",
    "debounce": "^1.2.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-analytics": "^5.16.4",
    "vue-meta": "^1.6.0",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.15.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
